Storing and retrieving images to and from sql server using ado.net programming:

It requires the below classes available under "System.IO" namespace

FileStream
BinaryReader
BinaryWriter
MemoryStream, etc.

We also need to take byte array

In SQL Server: We have to use image or varbinary datatype for a column of a table

create table person(pid int identity(1,1),pname varchar(50),photo image)

Open the WinForms application (AdoNetExamplesApp)

Add Form4 and Form5

Design Form4:
Drag and drop TextBox (t1) for entering person name.
Drag and drop picturebox (name: p1, sizemode: strechimage) and 2 Buttons
Button1 properties (Text: Browse). Button2 properties (Text: Save)
Drag and drop OpenFileDialog control

Form4.cs code:

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO;
using System.Data.SqlClient;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace AdoNetExamplesApp
{
    public partial class Form4 : Form
    {
        public Form4()
        {
            InitializeComponent();
        }
        SqlConnection cn = new SqlConnection("database=nzdb;server=venkat\\kkkk;integrated security=true");
        SqlCommand cmd = new SqlCommand();
        string fpath = "";
        private void button1_Click(object sender, EventArgs e)
        {
            openFileDialog1.Filter = "Images|*.jpg;*.bmp;*.png";
            if (openFileDialog1.ShowDialog() == DialogResult.OK)
            {
                fpath=openFileDialog1.FileName;
                p1.Image = Image.FromFile(openFileDialog1.FileName);
            }
            }

        private void button2_Click(object sender, EventArgs e)
        {
            FileStream fs = new FileStream(fpath, FileMode.Open, FileAccess.Read);
            BinaryReader br = new BinaryReader(fs);
           byte[] bytes = br.ReadBytes((int)fs.Length);
            cmd.Connection = cn;
            cmd.CommandText = "insert into person values(@pname,@photo)";
            cmd.Parameters.Add("@pname", t1.Text);
            cmd.Parameters.Add("@photo", SqlDbType.Image);
            cmd.Parameters["@photo"].Value = bytes;
            cn.Open();
            cmd.ExecuteNonQuery();
            cmd.Parameters.Clear();
            cn.Close();
            MessageBox.Show("saved");
            t1.Text = "";
            p1.Image = null;

        }
    }
    }

Run Form4

Retrieving Images example:
Design Form5

Place 2 textboxes (t1, t2). User will enter Person Id in first textbox.
Place a button (text: Search)
Place a PictureBox (p1, sizemode: strechImage)

Form5.cs code:
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO;
using System.Data.SqlClient;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace AdoNetExamplesApp
{
    public partial class Form5 : Form
    {
        public Form5()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            SqlConnection cn = new SqlConnection("database=nzdb;server=venkat\\kkkk;integrated security=true");
            SqlCommand cmd = new SqlCommand();
            SqlDataReader dr;
            cmd.Connection = cn;
            cmd.CommandText = "select pid,pname,photo from person where pid=@pid";
            cmd.Parameters.Add("@pid", t1.Text);
            cn.Open();
            dr = cmd.ExecuteReader();
            if (dr.Read())
            {
                t2.Text = dr["pname"].ToString();
                byte[] bytes = (byte[])(dr["photo"]);
                MemoryStream m = new MemoryStream(bytes);
                Bitmap b = new Bitmap(m);
                p1.Image = b;
            }
            else
            {
                MessageBox.Show("Record not found");
                t2.Text = "";
                p1.Image = null;
            }
            cmd.Parameters.Clear();
            cn.Close();
        }
    }
    }

Run Form5