Working with Stored procedures:
Creating stored procedures in sql server and accessing them from .net applications

A stored is a unit of code that provides
- reusability
- security for business logic
- better maintenance for the applications

syn:
create procedure ProcedureName(parameters)
as
declaration section
begin
logic goes here
end

Note:
A procedure may or may not have parameters. It can have input parameters, output parameters. By default parameters are considered as input parameters

create table tblUser(uname varchar(50),pwd varchar(50),mobileno varchar(50),email varchar(200))


1) Stored procedure for User Registration
create procedure usp_UserReg(@un varchar(100),@pw varchar(50),@m varchar(50),@em varchar(100))
as
begin
declare @c int,@r int
select @c=count(uname) from tbluser where uname=@un
if @c=1
begin
set @r=-1
end
else
begin
set @r=1
insert into tbluser values(@un,@pw,@m,@em)
end
select @r as returnvalue
end

2) Stored procedure for User login
create proc usp_UserLogin(@un varchar(50),@pw varchar(50),@c int output)
as
begin
select @c=count(*) from tblUser where uname=@un and pwd=@pw
end

----------------------------------------------------------------------------------------------------------
Create Asp.Net Web Application project (.Net framework)
name: AspDotNetSamples

Add 2 WebForms in the application (Register.aspx, Login.aspx)

Register.aspx code (design part):

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Register.aspx.cs" Inherits="AspDotNetSamples.Register" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table border="1">
                <tr>
                    <td>User Registration</td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td>
                        <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <asp:TextBox ID="txtPassword" TextMode="Password" runat="server" Height="22px" Width="128px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td>
                        <asp:TextBox ID="txtMobile" runat="server"></asp:TextBox>
                    </td>
                </tr>
                
                <tr>
                    <td>Email</td>
                    <td>
                        
                        <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="btnRegster" runat="server" Text="Register" OnClick="btnRegster_Click" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>

Register.aspx.cs code:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
namespace AspDotNetSamples
{
    public partial class Register : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void btnRegster_Click(object sender, EventArgs e)
        {
            SqlConnection cn = new SqlConnection("database=nzdb;server=venkat\\kkkk;integrated security=true");
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "usp_UserReg";
            cmd.Parameters.Add("@un", txtUsername.Text);
            cmd.Parameters.Add("@pw", txtPassword.Text);
            cmd.Parameters.Add("@m", txtMobile.Text);
            cmd.Parameters.Add("@em", txtEmail.Text);
            cn.Open();
           int i= cmd.ExecuteNonQuery();
            cn.Close();
            if(i==1)
            {
                Server.Transfer("Login.aspx");
            }
            else
            {
                Page.RegisterStartupScript("abc", "<script>alert('Username already exists')</script>");
            }
        }
    }
}

Run register.aspx

Actually provide the connection string in a file called web.config file.

Open web.config file:

................
...............
<configuration>
  <connectionStrings>
    <add name="constr" connectionString="database=nzdb;server=venkat\kkkk;integrated security=true"/>
  </connectionStrings>
  <system.web>
..................

Login.aspx (design part):
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Login.aspx.cs" Inherits="AspDotNetSamples.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <table border="1">
                <tr>
                    <td>User Login</td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td>
                        <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <asp:TextBox ID="txtPassword" TextMode="Password" runat="server" Height="22px" Width="128px"></asp:TextBox>
                    </td>

                </tr>
                 <tr>
                     <td>
                         <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
                     &nbsp;<asp:Label ID="lblMsg" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                     </td>
                  </tr>
                 </table>
        </div>
    </form>
</body>
</html>

Login.aspx.cs code:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Configuration;
using System.Data.SqlClient;
using System.Data;
namespace AspDotNetSamples
{
    public partial class Login : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void btnLogin_Click(object sender, EventArgs e)
        {
            SqlConnection cn = new SqlConnection(ConfigurationManager.ConnectionStrings["constr"].ConnectionString);
            SqlCommand cmd = new SqlCommand();
            cmd.Connection = cn;
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "usp_userLogin";
            cmd.Parameters.Add("@un", txtUsername.Text);
            cmd.Parameters.Add("@pw", txtPassword.Text);
            cmd.Parameters.Add("@c", SqlDbType.Int);
            cmd.Parameters["@c"].Direction=ParameterDirection.Output;
            cn.Open();
            cmd.ExecuteNonQuery();
            int i = Convert.ToInt32(cmd.Parameters["@c"].Value);
            cn.Close();
            if(i==1)
            {
                Session["uname"] = txtUsername.Text;
                Response.Redirect("welcome.aspx");
            }
            else
            {
                lblMsg.Text = "InValid credentials";
            }

        }
    }
}

Add welcome.aspx in the application

welcome.aspx (design part):

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="welcome.aspx.cs" Inherits="AspDotNetSamples.welcome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="Label1" runat="server"></asp:Label>
        </div>
    </form>
</body>
</html>


welcome.aspx.cs code:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace AspDotNetSamples
{
    public partial class welcome : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (Session["uname"]!=null)
            {
                Label1.Text = "Welcome " + Session["uname"];
            }
            else
            {
                Response.Redirect("Login.aspx");
            }
        }
    }
}

f5