Joins:

Join is a query that gives the records from 2 or more tables.

Types:
1) cross join
2) inner join
3) outer join
-->left outer join
-->right outer join
-->full outer join
4) self join

1) cross join:
In this type of join each row from first table joins with each row from second table. Result of the query is cartesian product. It is rarely used

ex:
select empno,ename,sal,deptno,dname,loc from emp,dept
select empno,ename,sal,deptno,dname,loc from emp cross join dept

2) inner join
It gives matching records from both the tables. To perform inner join both the tables should have common column

select empno,ename,sal,emp.deptno,dname,loc from emp,dept where emp.deptno=dept.deptno
(OR)
select empno,ename,sal,emp.deptno,dname,loc from emp inner join dept on emp.deptno=dept.deptno
The above query is the example of inner join (equi join)

Display the location of employee jagadeesh
select empno,ename,sal,emp.deptno,dname,loc from emp inner join dept on emp.deptno=dept.deptno
and ename='jagadeesh'

tblSalgrade  table

losal       hisal       grade
----------- ----------- --------------------
0           1000        E
1001        10000       D
10001       50000       C
50001       100000      B
100001      500000      A

select empno,ename,sal,grade from emp,salgrade where sal between losal and hisal
The above query is the example of non equi join

3) outer join

left outer join:
It gives matching records from both the tables and unmatching records from first table.

Ex:
select empno,ename,sal,dept.deptno,dname,loc from emp left join dept on emp.deptno=dept.deptno

right outer join:
It gives matching records from both the tables and unmatching records from second table.
It 
Ex:
select empno,ename,sal,dept.deptno,dname,loc from emp right outer join dept on emp.deptno=dept.deptno

full outer join:
It gives matching as well as unmatching records from both the tables
It 
Ex:
select empno,ename,sal,dept.deptno,dname,loc from emp full join dept on emp.deptno=dept.deptno

select empno,ename,sal,dept.deptno,dname,loc from emp full join dept on emp.deptno=dept.deptno
where emp.deptno is null

4) self join
Joining the table to itself is called as self join. It is generally used in a situation where one column referencing another column in the same table (self reference integrity).

for example, refer to the word document (file name: 3B join-selfJoin)







