trainer table

tid            tname         experience
f1	kvr	14
f2	suresh	6
f3	arun	15
f4	ratna	3
f5	harish	9

courseinfo table
cname      tid               fees
mvc	f1	15000
vb.net	f1	6000
asp.net	f1	8000
oracledba	f2	14000
c sharp	f1	7000
java	f3	8000
basics	f4	1000
c	f5	1500
c++	f5	2000
sql server	f1	4500
HTML	f6	2000
ReactJS	f1	10000
Angular	f1	8000
oracle	f2	3500

student table
rno           sname        cname
1	dinesh	sql server
2	ravinder	sql server
3	rana	oracle
4	raghu	mvc
5	rahul	c sharp
6	ramu	java
7	saresh	java
8	varun	oracledba
9	kali	oracledba
10	dharma	c
11	charan	asp.net
12	amulya	sql server
13	vasu	oracledba
14	mahesh	oracle
15	bhagvati	sql server
16	radhika	oracle
17	sowmya	sql server
18	vasu	c sharp
19	radhika	c sharp
20	raja	c sharp
21	radhika	asp.net
22	navya	sql server
23	satish	mvc
24	radha	sql server
25	tejaswini	Angular
26	veena	Angular
27	Mithun	ReactJS
28	john	ReactJS

select rno,sname,student.cname as course,fees,tname from student join courseinfo on student.cname=courseinfo.cname
join trainer on trainer.tid=courseinfo.tid

select rno,sname,student.cname as course,fees,tname from student join courseinfo on student.cname=courseinfo.cname
join trainer on trainer.tid=courseinfo.tid and sname='charan'