Example:
name of the web application: cookie1Demo

Add Default.aspx, Default2.aspx


Default.aspx.cs:

protected void Button1_Click(object sender, EventArgs e)
    {
        HttpCookie ob = new HttpCookie("iname");
        ob.Value = t1.Text;
        Response.AppendCookie(ob);
        Server.Transfer("Default2.aspx");
    }

Default2.aspx.cs:

protected void Page_Load(object sender, EventArgs e)
    {
        HttpCookie k;
        k = Request.Cookies["iname"];
        if(k!=null)
        t1.Text = k.Value;
    }

example on persistent cookie:

Name of the website: Cookie2Demo

Add Default.aspx, Default2.aspx


Default.aspx.cs:

protected void Button1_Click(object sender, EventArgs e)
    {
        HttpCookie obj1 = new HttpCookie("un");
        HttpCookie obj2 = new HttpCookie("pw");

        if (t1.Text == "john" && t2.Text == "abcd")
        {
            obj1.Value = t1.Text;
            obj2.Value = t2.Text;
            if (c1.Checked)
            {
                obj1.Expires = DateTime.Now.AddDays(10);
                obj2.Expires = DateTime.Now.AddDays(10);
            }
            Response.AppendCookie(obj1);
            Response.AppendCookie(obj2);
            Response.Redirect("Default2.aspx");
        }
        else
        {
            Page.RegisterStartupScript("kk", "<script>alert('Invalid user')</script>");
        }
    }

Default2.aspx.cs:

 protected void Page_Load(object sender, EventArgs e)
    {
        HttpCookie obj;
        obj = Request.Cookies["un"];
        if (obj != null)
        {
            Label1.Text = "Welcome " + obj.Value;
        }
    }

Default.aspx.cs:

protected void Page_Load(object sender, EventArgs e)
    {
        HttpCookie m, n;
        m = Request.Cookies["un"];
        n = Request.Cookies["pw"];
        if (m != null && n != null)
        {
            t1.Text = m.Value;
            t2.Text = n.Value;
            t2.Attributes.Add("value", n.Value);
        }
        c1.Checked = true;
    }


RC on Default.aspx--> set as start page

    f5

Session:

When client sends a request to the web server then web server will allocate a block of memory on the web server side.
That memory is unique to the client, that is called Session memory. To access that memory we use Session object.

 Default session timeout is 20 mins

Maintaining multiple values using query string:

Response.Redirect("WebForm3.aspx?icode=" + t1.Text + "&iname=" + t2.Text);

Webform3.aspx.cs:
pageload
Label1.Text = Request.QueryString["icode"]+" Name=" + Request.QueryString["iname"];


Application object example: Maintaining the count of number of users online

global.asax:
Note: This file contains application level as well as session level events such as Application_Start, Session_Start, Application_End, etc.

void Application_Start(object sender, EventArgs e)
        {
            Application.Lock();
            Application["c"] = 0;
            Application.UnLock();

        }
        void Session_Start(object sender, EventArgs e)
        {
            Application["c"] = (int)Application["c"] + 1;

        }

        void Session_End(object sender, EventArgs e)
        {
            Application["c"] = (int)Application["c"] - 1;

        }
Sample.aspx
Add Hyperlink control for logout and Label1 for displaying the count

<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/logout.aspx">Sign out</asp:HyperLink>

pageload:
Label1.Text = "No of users online=" + Application["c"];

logout.aspx
pageload:

Session.Abandon();

Run Sample.aspx

