Working with Webuser control:

Control defined by the user is called web user control. It is represented in the form of .ascx file. It is useful for commonly used sections (header section, navigation section, footer section,.....) in a website.

Difference between Custom control and web user control

Custom control                                                                                            Web suer control

1) It is represented in the form of dll file                     1) It is represented in the form of ascx file

2) It is visible on the ToolBox                                   2) It is not visible on ToolBox

3) Recommended for multiple application reusability  3) Recommended for single application reusability

Example of Web user control:

Open Asp.Net web project
Now adding webuser control in this project:

project-> add new item
select WebForms User control
name: Kishore.ascx
click Add

Add Images folder in the project
RC on Images folder-> add existing item
select baneer.jpg

Kishore.ascx file
Code:

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Kishore.ascx.cs" Inherits="StateMgmtWeb.Kishore" %>
<table>
    <tr>
        <td>
            <img src="Images/banner.jpg" style="width: 743px" />
        </td>
    </tr>
</table>
<asp:GridView ID="GridView1" runat="server" >
</asp:GridView>

Kishore.ascx.cs code:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
using System.Configuration;

namespace StateMgmtWeb
{
    public partial class Kishore : System.Web.UI.UserControl
    {
        SqlConnection cn = new SqlConnection(ConfigurationManager.ConnectionStrings["constr"].ConnectionString);
        protected void Page_Load(object sender, EventArgs e)
        {
            DataSet ds = new DataSet();
            SqlDataAdapter da = new SqlDataAdapter("select*from emp", cn);

            da.Fill(ds);
            GridView1.DataSource = ds;
            GridView1.DataBind();
        }
    }
}

web.config:

<configuration>
  <connectionStrings>
    <add name="constr" connectionString="database=nzdb;server=venkat\kkkk;integrated security=true"/>
  </connectionStrings>
  <system.web>

Add 2 aspx files (WebForm5.aspx, WebForm6.aspx)

Drag and drop Kishore.ascx on WebForm5.aspx and WebForm6.aspx

Run WebForm5.aspx and WebForm6.aspx


