                                                        Master pages in ASP.Net

Master page is an easy way to define a layout (template) which can be used by other web pages

In other words, Master page helps us to create consistent views for the pages. Master page behaves like container and parent page of Content page.

The extension of the master page is .master

The web pages which use master page are called Content pages

Content pages are aspx files only but they do not have <html>, <head>, <body> tags

Master page comes with a control called ContentPlaceHolder control. It defines an area which can be used by the Content pages

Multiple master pages are supported

Nested master pages can be possible

Output is the combination of master page and content page

Example of master page:

Add .master file in the web application
RC on project name-> add new item
select WebForms master page
name: jay.master
click Add

Now, adding content pages:
Go to SolutionExplorer->RC on Project Name->Add new item
Select WebForm WithMasterPage
Name: Home.aspx
Select Jay.master
Click Add

Similarly Add Clients.aspx, Services.aspx

Jay.master code (source):

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Jay.master.cs" Inherits="StateMgmtWeb.Jay" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <td>
                    <img src="Images/banner.jpg" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="Table">
                       
                        <Items>
<asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Clients" NavigateUrl="~/Clients.aspx">

                            </asp:MenuItem>
                            <asp:MenuItem Text="Services" NavigateUrl="~/Services.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
               <td style="height:410px;">

                </td>
            </tr>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       <tr>
                <td style="background-color: #FF0000; color: #FFFFFF; text-align: center">
Copyright &copy;-2024, Jay Web All rights reserved
                </td>
            </tr>
        </table>
    </form>
</body>
</html>

Design Home.aspx, Clients.aspx, Services.aspx as per the requirement

Run Home.aspx, Clients.aspx, Services.aspx.
We can find similar look in all the web pages.



