ADO.Net examples:

Open VS 2022

Create project
Select Windows Forms APP (.Net framework)

AdoNetExamplesApp

back-end: sql server
nzDb database

create table dept(deptno int primary key,dname varchar(50),loc varchar(50))

create table emp(empno int,ename varchar(50),sal int,deptno int)

In AdoNetExamplesApp application:
Design Form1 (3 textBoxes and 1 button)

Form1.cs code:

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
namespace AdoNetExamplesApp
{
    public partial class Form1 : Form
    {
        SqlConnection cn = new SqlConnection("user id=sa;password=sa123;database=nzDb;data source=venkat\\kkkk");
        SqlCommand cmd = new SqlCommand();
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            cmd.Connection = cn;
            cmd.CommandText = "select count(deptno) from dept where deptno=" + t1.Text;
            cn.Open();
            int i = Convert.ToInt32(cmd.ExecuteScalar());
            if (i == 0)
            {
             cmd.CommandText = "insert into dept values(" + t1.Text + ",'" + t2.Text + "','" + t3.Text + "')";
                
                cmd.ExecuteNonQuery();
                MessageBox.Show("Record saved successfully");
                t1.Text = "";
                t2.Text = "";
                t3.Text = "";
                t1.Focus();
            }
            else
            {
                MessageBox.Show("Department already exists");
            }
            cn.Close();
        }
    }
}

Add Form2:
Project-> Add WindowsForms
Name: Form2.cs

Design Form2 (3 textBoxes, 1 comboBox, 2 buttons)
Textbox (t1) properties:
readonly: true

Form2.cs code:

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
namespace AdoNetExamplesApp
{
    public partial class Form2 : Form
    {
        SqlConnection cn = new SqlConnection(@"initial catalog=nzDb;server=venkat\kkkk;integrated security=true");
        SqlCommand cmd = new SqlCommand();
        SqlDataReader dr;

        public Form2()
        {
            InitializeComponent();
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            cmd.Connection = cn;
            cmd.CommandText = "select deptno,dname from dept";
            cn.Open();
            dr = cmd.ExecuteReader();
            while(dr.Read())
            {
                cmb1.Items.Add(dr[0].ToString());
            }
            cmb1.Text = "--Select--";
            cn.Close();

        }

        private void button1_Click(object sender, EventArgs e)
        {
            //Generate employee number in TextBox1
            cmd.Connection = cn;
            cmd.CommandText = "select isnull(max(empno),0)+1 from emp";
            cn.Open();
            t1.Text = cmd.ExecuteScalar().ToString();
            cn.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            cmd.Connection = cn;
            cmd.CommandText = "insert into emp values(@empno,@en,@sal,@deptno)";
            cmd.Parameters.Add("@empno", t1.Text);
            cmd.Parameters.Add("@en", t2.Text);
            cmd.Parameters.Add("@sal", t3.Text);
            cmd.Parameters.Add("@deptno", cmb1.Text);
            cn.Open();
            cmd.ExecuteNonQuery();
            MessageBox.Show("Record saved");
            cmd.Parameters.Clear();
            cn.Close();
            t1.Text = t2.Text = t3.Text = "";
            cmb1.Text = "--Select--";
        }
    }
}


To run Form2:

go to SolutionExplorer
program.cs
change the form name from Form1 to Form2
f5

Form3
For providing search, update, delete functionality

Form3.cs code:

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
namespace AdoNetExamplesApp
{
    public partial class Form3 : Form
    {
        SqlConnection cn = new SqlConnection(@"initial catalog=nzDb;server=venkat\kkkk;integrated security=true");
        SqlCommand cmd = new SqlCommand();
        SqlDataReader dr;
        public Form3()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {
                cmd.Connection = cn;
                cmd.CommandText = "select empno,ename,sal,deptno from emp where empno=@empno";
                cn.Open();
                cmd.Parameters.Add("@empno", t1.Text);
                dr = cmd.ExecuteReader();
                if (dr.Read())
                {
                    t2.Text = dr[1].ToString();
                    t3.Text = dr["sal"].ToString();
                    t4.Text = dr[3].ToString();
                }
                else
                {
                    t2.Text = t3.Text = t4.Text = "";
                    MessageBox.Show("Record not found");
                }
                cmd.Parameters.Clear();


                cn.Close();
            }
            catch (SqlException)
            {
                MessageBox.Show("Please provide correct values");
            }
            catch (Exception ex)
            {
                MessageBox.Show("Error: " + ex.Message);
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            //update
            try
            {
                cmd.Connection = cn;
                cmd.CommandText = "update emp set ename=@ename,sal=@sal,deptno=@dno where empno=@eno";
                cmd.Parameters.Add("@eno", t1.Text);
                cmd.Parameters.Add("@ename", t2.Text);
                cmd.Parameters.Add("@sal", t3.Text);
                cmd.Parameters.Add("@dno", t4.Text);
                cn.Open();
                cmd.ExecuteNonQuery();
                MessageBox.Show("Updated");
                cmd.Parameters.Clear();
            }
            catch(SqlException)
            {
                MessageBox.Show("Please provide correct values");
            }
            catch(Exception ex)
            {
                MessageBox.Show("Error: " + ex.Message);
            }
            cn.Close();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            //delete
            cmd.Connection = cn;
            cmd.CommandText = "delete emp where empno=@eno";
            cmd.Parameters.Add("@eno", t1.Text);
            
            cn.Open();
            cmd.ExecuteNonQuery();
            MessageBox.Show("Record deleted");
            cmd.Parameters.Clear();
            t1.Text = t2.Text = t3.Text = t4.Text = "";
            cn.Close();
        }
    }
}


Practice examples:

In back-end (sql server)
create Category table (fields: CatId, CatName)
create Items table (fields: ItemCode, CatId, ItemName, Price, Description)

Design the Forms (Category master, Items master, 3rd forms for items search, update, delete functionalities)












