isnull( ) function:

It is used to replace a null value with a specified value

stud table:

rno         sname                                              sub1        sub2        sub3
----------- -------------------------------------------------- ----------- ----------- -----------
1           vasavi                                             90              80          90
2           karan                                              56             NULL        90
3           vasu                                               99               80          80
4           sagar                                              NULL        100         36
5           NULL                                               80            60          95


select rno,sname,sub1+sub2+sub3 from stud
  It will not give expected output

correct solution:
select rno,isnull(sname,'Not Mentioned'),isnull(sub1,0)+isnull(sub2,0)+isnull(sub3,0) from stud

select rno,isnull(sname,'Not Mentioned') as Name,isnull(sub1,0)+isnull(sub2,0)+isnull(sub3,0) as "Total Marks" from stud
---------------------------------------------------------------------------------------------------------------------------------------------------------------

group functions (Aggregate functions):

sum( ), avg( ), max( ), min( ), count( ), count_big( )

Examples:

1) Display the total salary of all employees

select sum(sal) from employee

2) Display the highest salary of all employees

select max(sal) as [Highest salary] from employee

3) Display the total number of employees records

select count(empno) from employee
 (OR)
select count(*) from employee

4) Display the total number of departments

select count(distinct(deptno)) from employee

note: distinct clause is used to avoid counting duplicate values

count_big( ):
It is similar to count( ) function but it will return bigint 


group by clause::
It works on grouped data. It is generally applicable for a column which contains some common values

stud_eng table

rno         sname                                              branch
----------- -------------------------------------------------- --------------------------------------------------
1           durga                                              EEE
2           hema                                               EEE
3           ravi                                               IT
4           john                                               ECE
5           kiran                                              IT
6           sham                                               ECE
7           bharath                                            ECE
8           rahul                                              Mech
9           dharma                                             Mech
10          kavitha                                            EEE
11          chandra                                            Mech
12          akram                                              CSC
13          bushan                                             CSC
14          guru                                               ECE
15          tilak                                              IT
16          naveen                                             ECE
17          gouri                                              ECE
18          varma                                              Mech
19          hari                                               EEE
20          sheela                                             CSC

examples:

1) Display the total number of students in each branch

select branch,count(*) as [No of students] from stud_eng group by branch
select branch,count(rno) as [No of students] from stud_eng group by branch order by [No of students] desc

2) Display the average salary in each department
     (take employee table)

select deptno,avg(sal) as [Average salary] from employee group by deptno 

having clause:
It comes with group by clause only.

ex:

select branch,count(*) as [No of students] from stud_eng group by branch having count(*)>3

note: after group by clause we can't use where clause.

note: Along with group functions or group by clause we can't apply ordinary columns. For instance the following 2 queries are invalid:

select deptno,MAX(sal) from Employee

select ename,deptno,avg(sal) as [Average salary] from employee group by deptno

top clause:
It is used to retrieve top N records

examples:

select top 5* from employee

select top 3* from employee order by sal desc

select top 5 ename,sal,doj from employee order by doj asc
-----------------------------------------------------------------------------------------------------------

string functions:

lower( ):

ex:

select lower('TEnduLkar')

upper( );

ex:

select empno,upper(ename) from employee

len( ):

It gives length of a given string

ex:

select len('tendulkar')

datalength( ):
It is similar to len function. But it counts the spaces also.
Ex:
select len('hello   ')
select datalength('hello   ')

substring( ):

it will give a portion of a given string

ex:

select substring('praveena',1,3)

select substring('praveena',4,2)

select SUBSTRING(ename,1,3) from Employee

replace( ):

ex:

select replace('hyderabad','y','z')

update vehicle set Vno=REPLACE(Vno,'AP','TS')

stuff():

The stuff() function deletes a part of a string and then inserts another part into the string, starting at a specified position.

Syntax
stuff(string, start, length, new_string)

ex:
Delete 1 character from a string, starting in position 9, and then insert "full-stack " in position 9:
select STUFF('kvr is a consultant', 9, 1, ' full-stack ');

left( ):

ex:

select left('tendulkar',3)

right( ):

ex:

select right('tendulkar',3)

reverse():
It reverses a string and returns the result.
ex:
select reverse('tendulkar')

ltrim( ):
It removes the spaces from left side of a given string

ex:

select ltrim('    madhavi')

rtrim( ):
It removes the spaces from right side of a given string

ex:

select ltrim(rtrim(ename)) as Name from employee

------------------------------------------------------------------------------------------------------------------

Date functions:


tables to be used:

tblpusers  table

cid         cname                                              doi
----------- -------------------------------------------------- ----------
1           harish                                             2015-12-03
2           vinay                                              2000-02-21
3           vani                                               2003-04-30
4           tilak                                              2013-01-03

tblpatient table


PatientId   PatientName                                        doa
----------- -------------------------------------------------- -----------------------
1           mahesh                                             2023-03-01 03:40:10.000
2           kavitha                                            2023-03-09 22:45:12.000
3           vikas                                              2023-03-02 15:13:27.000
4           chari                                              2023-03-09 20:42:10.000

getdate( ) function:

it will display the current date and time

ex:

select getdate( )

convert( ) function with date values:
 it is used to display the date in different formats

examples:

select convert(varchar(40),getdate( ),100)

select convert(varchar(40),getdate( ),101)

numbers from   100 to 114   and   1 to 6


select PatientId,PatientName,CONVERT(varchar(50),doa,100) as AdmitDate from tblPatient

datename( ):
It is used to extract a portion of  a given date

ex:


select datename(yyyy,getdate( ))

select datename(mm,getdate( ))

parameters:   yy, yyyy, mm, month, dw, dd, hh, mi, ss,................

select * from Employee where DATENAME(yyyy,doj)=2009


datepart( ):

it is similar to datename function but it will give portion of a date in numeric form

ex:

select datepart(mm,getdate( ))

dateadd ( ):

It will add a portion of a date to the given date

ex:

select DATEADD(dd,4,getdate())

select DATEADD(dd,-4,getdate())

select*from tblPusers

select cid,cname,doi as [Valid From],DATEADD(mm,120,doi) as [Valid Upto] from tblPusers

select cid,cname,convert(varchar(50),doi,105) as [Valid From],convert(varchar(50),DATEADD(mm,120,doi),105) as [Valid Upto] from tblPusers

datediff( ):

It is used to compare 2 given dates

ex:

display the employees details who have at least 6 years of experience

select*from employee where DATEDIFF(mm,doj,getdate())>=72

display last 24 hours patients details

select PatientId,PatientName,convert(varchar(60),doa,100) as AdmitDate from tblpatient
where DATEDIFF(hh,doa,getdate())<=24

year( ):

select empno,ename,YEAR(doj) as [Year of Join] from Employee

month( ):

select MONTH(getdate())

DATEFROMPARTS():
The DATEFROMPARTS() function returns a date from the specified parts (year, month, and date values).

Syntax
DATEFROMPARTS(year, month, date)

ex:
SELECT DATEFROMPARTS(2022, 12, 31)

SELECT convert(varchar(50),DATEFROMPARTS(2022, 12, 31),103)

------------------------------------------------------------------------------------------------------------------------------------------------
Mathematical functions:

ISNUMERIC():

The ISNUMERIC() function tests whether an expression is numeric.

This function returns 1 if the expression is numeric, otherwise it returns 0.

SELECT ISNUMERIC('5566');

SELECT ISNUMERIC('k5566');

NULLIF():
The NULLIF() function returns NULL if two expressions are equal, otherwise it returns the first expression.
Syntax
NULLIF(expr1, expr2)

Ex:
select nullif('kvr','KVR')
  --> returns null
select nullif(20,21)
 --> returns 20

select abs(-200)
--> 200
select sqrt(36)
--> 6
select square(4)
--> 16
select power(4,3)
--> 64
select pi()
select round(pi(),2)
--> 3.14