			Constraints

Constraints are used to prevent invalid data entry. Constraints can be applied while creating the table itself or for existing tables also

Types of constraints:

unique
not null
primary key
check
foreign key
default

unique:
It does not allow duplicate values

not null:
It does not allow null values

ex:
create table student(rollno int unique not null, sname varchar(50) not null,address varchar(50) not null,email varchar(100))

primary key:
It does not allow duplicate values and null values

ex:
create table customer(id int primary key,cname varchar(50),address nvarchar(100),email varchar(100) unique not null)

note:
A table can have only 1 primary key
We can apply primary key for the combination of multiple columns of a table. Then it will be called as composite key

ex:

create table Train(Tno int,Tfrom varchar(50),Tto varchar(50),fare decimal(10,2), primary key(Tno,Tfrom,Tto))

check constraint:
It is generally applied on a range of values

ex:

create table person(name varchar(50),pwd varchar(50) check(len(pwd)>5),age tinyint check(age>0 and age<=100),
mobile varchar(50) check(len(mobile)=10))

foreign key:
It is used to make relationship between 2 tables. 1 table is called parent table and the another one is called child table.
To make relationship:
--> firstly parent table should have either primary key or unique constraint
--> secondly both the tables should have common column (Column names may or may not be same but their data types should be same)

ex:
Parent table
create table Category(Catid int primary key,Catname varchar(40))

child table
create table items(itemcode int,Catid int references Category(Catid),itemname varchar(50),price int,description nvarchar(500))

After making relationship between 2 tables then it is not possible to delete the records from parent table if there are dependent records in child table. But we have one option - on delete cascade option

"on delete cascade": By using this option we can delete any record from parent table then automatically all the dependent records from child tables will be deleted.

example:

create table dept(deptno int primary key,dname varchar(40),loc varchar(40))

create table emp(empno int,ename varchar(40),sal int,deptno int references dept(deptno) on delete cascade)

"on delete set null": By using this option also we can delete any record from parent table then automatically all the dependent column values from child tables will be null.

To see the constraints information on a table:

syn:

sp_helpconstraint TableName

ex:

sp_helpconstraint person

Providing user defined names for the constraints:

ex:

create table book(id int constraint pk_book_id primary key, bname varchar(50) not null, price decimal(10,2) constraint ck_book_price check(price>0))

Deleting constraints:

syn:

alter table TableName drop constraint ConstraintName

ex:

alter table book drop constraint ck_book_price

Providing constraints for existing tables:

we have to use alter table command

ex 1) providing check constraint for deptno column of employee table

alter table employee add constraint ck_employee_deptno check(deptno in(10,20,30,40))

ex 2) providing primary key constraint for empno column of employee table

It requires the following 2 sql commands:

alter table employee alter column empno int not null

alter table employee add primary key(empno)

default constraint:
It is used to provide some default values for a column of a table

ex:

create table animal(name varchar(50) default 'Not Mentioned',price int,description nvarchar(100))

insert animal(price,description) values(5000,'White color')
insert animal(name,price,description) values('Monkey',400,'White color')

select*from animal

--------------------------------------------------------------------------------------------------------------------------





















