HTML Helpers in Asp.Net MVC Razor View

HTML Helper is a method that is used to render html content in a view. They are implemented as extension methods.

1) To produce the html for a TextBox with id="uname" and name="uname" :

<input type="text" name="uname" id="uname"/>
  (OR)
we can use TextBox Helper as given below:
 @Html.TextBox("uname")

To set a value, along with a name:
  @Html.TextBox("uname","kvraman")

To set html attributes, use the following overloaded versions. See the following example:

@Html.TextBox("uname","kvraman",
  new
  {style="background-color:red;color:white;font-weight:bold", title="Enter the Name" 
  } )

Generally in asp.net mvc we use html helpers in a view to render html content. In asp.net mvc html helper is a method that help us to return html content.
 
In any web application basic thing is to render html as output. In .NET we have ASP.NET Webforms and ASP.NET MVC frameworks to render html but they do rendering thing in different ways.
 
In asp.net mvc applications if we use HTML helper it won't maintain any viewstate and loading time of website will be reduced and page performance will increase drastically. 

In asp.net mvc razor view we have different types of HTML helpers avaliable those are
 
     1) Basic HTML helpers
 
     2) Strongly type HTML helpers
 
Following are the list of basic html helpers available in asp.net mvc 
 
@Html.TextBox
@Html.Password
@Html.TextArea
@Html.Hidden
@Html.CheckBox
@Html.RadioButton
@Html.DropDownList
@Html.ListBox
@Html.BeginForm
@Html.EndForm

Following are the list of strongly type html helpers available in asp.net mvc
 
@Html.TextBoxFor
@Html.PasswordFor
@Html.TextAreaFor
@Html.HiddenFor
@Html.CheckBoxFor
@Html.RadioButtonFor
@Html.DropDownListFor
@Html.ListBoxFor

Sample code of basic html helper controls in asp.net mvc application:
 
Textbox - @Html.TextBox("UserName")
 
TextArea - @Html.TextArea("UserAddress")
 
Password - @Html.Password("UserPassword")
 
Hidden field - @Html.Hidden("UserID")
 
Checkbox - @Html.CheckBox("Check")
 
Radiobutton - @Html.RadioButton("gender", "Male", true)Male
 
DropdownList - @Html.DropDownList("DrpCountry", new List<SelectListItem> {
 
                       new SelectListItem { Text = "select", Value = "0" } ,
                       new SelectListItem   { Text = "India", Value = "1" },
                       new SelectListItem   { Text = "USA", Value = "2" }
                       })
Listbox - @Html.ListBox("ListName", new List<SelectListItem> {
 
                       new SelectListItem { Text = "Nokia", Value = "1" },
                       new SelectListItem { Text = "Samsung", Value = "2" },
                       new SelectListItem { Text = "Reliance", Value = "3" }
                      })
 
DisplayName - @Html.DisplayName("Displayname")
 
Editor - @Html.Editor("EditID")
 

Strongly Type HTML Helpers in Asp.Net MVC Razor View:

To use strongly type html helpers in asp.net mvc example we need to create model, controller and view. We have to use the model in the view.

Sample code of strongly type HTML helpers in asp.net mvc razor:

Textbox - @Html.TextBoxFor(model => model.UserName)
 
TextArea - @Html.TextAreaFor(model => model.UserAge)
 
Password - @Html.PasswordFor(model => model.UserAddress)
 
Hidden field - @Html.HiddenFor(model => model.UserID)
 
Checkbox - @Html.CheckBoxFor(m => m.Usergender)
 
Radiobutton - @Html.RadioButtonFor(m => m.CheckID, true, new { @checked = "checked" })
 
DropdownList - @Html.DropDownListFor(m => m.UserID, Model.listdropdown)
 
Listbox - @Html.ListBoxFor(x => x.Listboxid, new SelectList(Model.listboxdata, "Id", "Name"))
 
DisplayName - @Html.DisplayFor(m => m.Listboxid)
 
Editor - @Html.EditorFor(model => model.UserMobileno)


Difference between TextBox and TextBoxFor is :
TextBox is not strongly typed and hence it does not require a strongly typed view. That means we can hard code whatever we want. On the other hand, TextBoxFor is strongly typed and the name is inferred from lamda expression.

Strongly typed HtmlHelpers also provide compile time error checking. In real time we mostly use strongly typed views. So prefer to use TextBoxFor, LabelFor, DropDownlistFor, etc.


