Passing the data from Controller to View using ViewBag and ViewData:

ViewData and ViewBag:

Both ViewData and ViewBag are used to pass data from a Controller to a View. 

ViewData is a dictionary of objects that are stored and retreived using strings as keys.

syn: ViewData["KeyName"]="some data";

ViewBag uses the dynamic feature, it allows an object to have properties dynamically added to it

syn: ViewBag.PropertyName="SomeData";

Both ViewData and ViewBag do not provide compile time error checking. So we get to know about the mistake only at runtime

Note:
To pass the data from controller to a view, it's always a good practice to use strongly typed view models. Strongly typed view models provide compile time error checking

Example:
public class HomeController : Controller
    {        
...........
............
        public ActionResult MyActionMethod()
        {
            ViewData["names"] = "Ravi,Rahul,Kiran";
            ViewData["Countries"] = new List<string> { "IND", "USA", "AUS" };
            return View();
        }

        public ActionResult MyActionMethod2()
        {
            ViewBag.names = "Ravi,Rahul,Kiran";
            ViewBag.Countries = new List<string> { "IND", "USA", "AUS" };
            return View();
        }

In MyActionMethod.cshtml file:

@{
    Layout = null;
}
@ViewData["names"]<br />
@foreach(string str in (List<string>) ViewData["Countries"])
            {
                <ul>
                    <li>
                        @str
                    </li>
                </ul>
            }

  

In MyActionMethod2.cshtml file:

@{
    Layout = null;
}

@ViewBag.names
<br />

@foreach(string str in ViewBag.Countries)
            {
                <ul>
                    <li>
                        @str
                    </li>
                </ul>
            }
   
Observation: Type casting is required in case of ViewData. But it is not required in case of ViewBag

