                                        Data Annotations

These are used to perform validations.

All DataAnnotation attributes are included in System.ComponentModel.DataAnnotations namespace.
Data Annotations are generally applied on the Model class properties.

Data Annotation Validator Attributes
1.	Required
Value must be provided to the model property. It is like mandatory field
2.	Range
Data should be in specific range like Customer Age should be between 20 and 40.
3.	DataType
Validates for particular data type e.g. value should be numeric only.
4.	DisplayName
Specifies Display Name on View of property.
5.	DisplayFormat
Specifies Display Format of property value e.g. Date value should be in yyyy-MM-dd format.
6.	StringLength
You can specify minimum and maximum length of property value.
7.	MaxLength
You can specify only maximum length of property value.
8.	ReqularExpression
Value should match regular expression e.g. email, phone, url etc.
9.	Bind
specify fields to include or exclude for model binding.
10.	ScaffoldColumn
It is a boolean property, specifies if the value should be hidden on view.


