Partial Views

These are similar to web user controls (ascx files) in asp.net web forms application. In asp.net mvc web application in case if we want to display some similar part of content in various parts of the application then we need create a Partial View for that part. 

Partial views are used to encapsulate reusable view logic and are a great means to simplify the complexity of views. These partial views can then be used on multiple views, where we need similar view logic.

Sometimes we also use a partial view to divide a web page into small parts such as header, footer, and menu on Layout. Other examples are comments on the blogging site, shipping and billing address in the invoice on an e-commerce portal, etc.

Note:
The Partial Views are rendered within another view. The HTML output generated by the partial view is rendered into the calling (or parent) view.

Like normal views the exntension of the partial view is .cshtml in case of csharp or .vbhtml in case of vb.net

Generally partial views are placed in a folder named Shared folder in the application.

For rendering a partial view in MVC Razor we can use Partial method or RenderPartial method. In addition, we also can use Action method or RenderAction method or jQuery Load function for rendering partial view in Razor.

So, we can render Partial Views in our main views in 5 ways. They are as follows:

Html.Partial
Html.RenderPartial
Html.RenderAction
Html.Action
jQuery Load function


Example:
Open MVC application (.Net framework)

Open _Layout.cshtml file which can be found in Shared folder

Cut the header part code as given below

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            @Html.ActionLink("Application name", "Index", "Home", new { area = "" }, new { @class = "navbar-brand" })
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>@Html.ActionLink("Home", "Index", "Home")</li>
                <li>@Html.ActionLink("About", "About", "Home")</li>
                <li>@Html.ActionLink("Contact", "Contact", "Home")</li>
            </ul>
        </div>
    </div>
</div>


Now, adding a partial view:
RC on Shared folder-> Add view
Select MVC5 view
View name: _Header
Check "Create as a partial view" checkBox
Click Add

In _Header.cshtml paste the above code

Similarly go to _Layout.cshtml, cut the footer part code as given below
<footer>
    <p>&copy; @DateTime.Now.Year - My ASP.NET Application</p>
</footer>

Now, adding another partial view:
RC on Shared folder-> Add view
Select MVC5 view
View name: _Footer
Check "Create as a partial view" checkBox
Click Add

In _Footer.cshtml paste the above code and make changes as shown below:

<footer>
    <p align="center">&copy; @DateTime.Now.Year - JayWeb-Allrights reserved</p>
</footer>

Rendering the above partial views in _Layout.cshtml. Complete code in _Layout.cshtml:

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - My ASP.NET Application</title>
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
</head>
<body>
    @Html.Partial("_Header")
    <div class="container body-content">
        @RenderBody()
        <hr />
        @{Html.RenderPartial("_Footer"); }
    </div>

    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    @RenderSection("scripts", required: false)
</body>
</html>


Run the application

When to use Partial() over RenderPartial() and vice versa in ASP.NET MVC?

The main difference is that "RenderPartial()" returns void, and the output will be written directly to the output stream, whereas the "Partial()" method returns MvcHtmlString, which can be assigned to a variable and manipulated if required. So, when there is a need to assign the output to a variable for manipulating it, use Partial(); instead, use RenderPartial().

Which one is better for performance?
From a performance perspective, rendering directly to the output stream is better. As RenderPartial() does the same thing and is better for performance than Partial(). 

	