Assemblies
The compiled source code of .Net is called as assembly.
In other words, it is a unit of MSIL code that is represented in the form of  .exe or .dll

.exe means exectable
.dll is not executable

dll provides
-> multiple application reusability
-> language interoperability
-> source code security

2 types of assembly:
1) private assembly
2) shared assembly

Note: In addition theere is a special type of assembly called as satellite assembly, which is used to store localized resources customized for language and culture.

Private assembly means assembly specific to particular folder. That means applications within the same folder only can take the services of the assembly.
Shared assembly: A single assembly providing services to set of applications through out the system is called as shared assembly. In other words, assembly placed in GAC is called as shared assebly.

GAC (Global Assembly Cache): It acts as a registry to maintain shared assemblies. It comes with .Net installation.

Example:
Creating dll file and use it in the applications

Open AdoNetExamplesApp project
go to SolutionExplorer
RC on SolutionExplorer-> Add-> new project
select ClassLibrary (.Net framework)

Name: SantoshLib

Change the class name from class1 to clsCommon

Code in clsCommon.cs:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data.SqlClient;
using System.Data;
namespace SantoshLib
{
    public class clsCommon
    {
        SqlConnection cn = new SqlConnection("database=nzdb;integrated security=true;data source=venkat\\kkkk");
        SqlCommand cmd = new SqlCommand();
        
        public DataSet GetDetails(string qry)
        {
            DataSet ds = new DataSet();
            SqlDataAdapter da=new SqlDataAdapter(qry, cn);
            da.Fill(ds, "temp");
            return ds;
        }
        public int ExecNQ(string sqlcmd)
        {
            cmd.Connection = cn;
            cmd.CommandText = sqlcmd;
            cn.Open();
            int n=cmd.ExecuteNonQuery();
            cn.Close();
            return n;

        }
    }
}


RC on SantoshLib-> build
It will generate dll file (SantoshLib.dll)
The above assembly (dll) file can be consumed  in other applications

Consuming the above dll file in WinForms application

Go to SolutionExplorer
RC on AdoNetExamplesApp-> Add reference

Select (check) SantoshLib

click OK

We can find it under references. DC on SantoshLib. It will open Object Explorer, we can find the metadata.

Add Form7. Drag and drop Datagridview control

Code in Form7.cs:

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using SantoshLib;
namespace AdoNetExamplesApp
{
    public partial class Form7 : Form
    {
        public Form7()
        {
            InitializeComponent();
        }

        private void Form7_Load(object sender, EventArgs e)
        {
           clsCommon obj = new clsCommon();
            DataSet ds = obj.GetDetails("select*from emp");
            dataGridView1.DataSource = ds.Tables[0];
        }
    }
}

-----------------------------------------------------------
Consuming the SantoshLib.,dll file in ASP.Net WebForms application (AspDotNetSamples)

Go to SolutionExplorer
RC on AspDotNetSamples project-> Add reference 
click Browse. Select SantoshLib.dll. Click OK

Add WebForm4.aspx

Drag and drop Dropdownlist control and Gridview control

Dropdownlist control properties:
Autopostback: true

WebForm4.aspx.cs code:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using SantoshLib;
namespace AspDotNetSamples
{
    public partial class WebForm4 : System.Web.UI.Page
    {
        clsCommon obj = new clsCommon();
        DataSet ds;
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!Page.IsPostBack)//if the page is loaded for first time
            {
                ds = obj.GetDetails("select deptno,dname from dept");
                DropDownList1.DataSource = ds;
                DropDownList1.DataTextField = "dname";
                DropDownList1.DataValueField = "deptno";
                DropDownList1.DataBind();
            }
        }

        protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
        {
            ds=obj.GetDetails("select empno,ename,sal,emp.deptno as Department,dname,loc from emp join dept on emp.deptno=dept.deptno and dept.deptno="+DropDownList1.SelectedValue);
            GridView1.DataSource = ds;
            GridView1.DataBind();
        }

        
    }
}








