ASP.NET is a web application framework developed and marketed by Microsoft to allow programmers to build dynamic web sites. It allows you to use a full featured programming language such as C# or VB.NET to build web applications easily.

ASP.NET is a part of Microsoft .Net platform. ASP.NET applications are compiled codes.
It has the support of AJAX, Silverlight, JQuery, etc.
It supports scripting languages such as javascript as well as high level programming languages like c#.
It supports inpage technique and code behind technique.
High security.
Better productivity.


1) ASP.NET intrinsic objects

Request, Response, Server, Application, Session, Cache

2) Postback

Page submitting to itself is called postback. By default button, link button, image button controls have postback behavior. For other controls we have to set the following property for postback behavior:

AutopostBack: true


3) ASP.Net website may include the following types of files

aspx files, aspx.cs files, html files, image files, css files, skin files, js files, master files, ascx files, asmx files, dll files, mdf files, xap files, web.config files, xml files, 
Global.asax file,.......

4) inpage technique and code behind technique

Placing the design part and logic part in single file is called inpage technique

Placing the design part in one file (aspx file) and logic part in another file (aspx.cs or aspx.vb) is called code behind technique. Advantage is logic part is secured.

5) get request and post request

When we get the webpage for first time then it is considered as get request. After getting that page if we submit form data by clicking on button or some other controls then that will be considered as post request

6) Moving from one webpage to another web page

We have 2 options:

a) Server.Transfer( )
b) Response.Redirect( )

Server.Transfer( ) supports redirection within the website 

Response.Redirect( ) supports redirection within the website and between websites. It needs complete round trip

example:
name of the web application: sampleWeb

 add 2 web pages:  Default.aspx, Default2.aspx


Default.aspx.cs:

protected void Button1_Click(object sender, EventArgs e)
    {
        //Server.Transfer("Default2.aspx");
        //Response.Redirect("Default2.aspx");
        //Response.Redirect("http://localhost/kvr.html");
        Response.Redirect("https://www.gmail.com");
    }

go to SolutionExplorer

 RC on Default.aspx--> set as start page
      f5

7) Placing the controls inside the table for proper designing

ex:

<table border="1">
        <tr>
            <td colspan="2">Login here</td>
        </tr>
        <tr>
            <td>
                Username
            </td>
            <td>
                <asp:TextBox ID="t1" runat="server"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                Password
            </td>
            <td>
                <asp:TextBox ID="t2" runat="server" TextMode="Password"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <asp:Button ID="Button1" runat="server" Text="Login" />  
            </td>
        </tr>
    </table>

8) HTML server controls and Web server conrols

HTML server controls do not come with runat="server" attribute where as Web server controls come with runat="server" attribute

9)  ASP.Net page life cycle events

At each stage of the page life cycle, the page raises some events called page life cycle events

  Following are the page life cycle events:

PreInit - PreInit is the first event in page life cycle. It checks the IsPostBack property and determines whether the page is a postback. It sets the themes and master pages, creates dynamic controls, and gets and sets profile property values. This event can be handled by overloading the OnPreInit method or creating a Page_PreInit handler.

Init - Init event initializes the control property and the control tree is built. This event can be handled by overloading the OnInit method or creating a Page_Init handler.

InitComplete - InitComplete event allows tracking of view state. All the controls turn on view-state tracking.

LoadViewState - LoadViewState event allows loading view state information into the controls.

LoadPostData - During this phase, the contents of all the input fields are defined with the <form> tag are processed.

PreLoad - PreLoad occurs before the post back data is loaded in the controls. This event can be handled by overloading the OnPreLoad method or creating a Page_PreLoad handler.

Load - The Load event is raised for the page first and then recursively for all child controls. The controls in the control tree are created. This event can be handled by overloading the OnLoad method or creating a Page_Load handler.

LoadComplete - The loading process is completed, control event handlers are run, and page validation takes place. This event can be handled by overloading the OnLoadComplete method or creating a Page_LoadComplete handler

PreRender - The PreRender event occurs just before the output is rendered. By handling this event, pages and controls can perform any updates before the output is rendered.

PreRenderComplete - As the PreRender event is recursively fired for all child controls, this event ensures the completion of the pre-rendering phase.

SaveStateComplete - State of control on the page is saved. Personalization, control state and view state information is saved. The HTML markup is generated. This stage can be handled by overriding the Render method or creating a Page_Render handler.

Unload - The UnLoad phase is the last phase of the page life cycle. It raises the UnLoad event for all controls recursively and lastly for the page itself. Final cleanup is done and all resources and references, such as database connections, are freed. This event can be handled by modifying the OnUnLoad method or creating a Page_UnLoad handler.