Creating ASP.Net MVC project:

Open VS 2022
New project
Select ASP.Net Web App (.Net framework)
name: FirstMVC
click Next
Select MVC

Go to SolutionExplorer

Controller-> Open HomeController.cs

Code in HomeController.cs:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace FirstMVC.Controllers
{
    public class HomeController : Controller
    {
        public string Index()
        {
            return "Good luck";
        }        
        
    }
}

run the application

https://localhost:44348/
https://localhost:44348/home
https://localhost:44348/home/index

Default controller is HomeController
Default action method is index

Changes in HomeController.cs as given below:

 public string Index(string id, string name)
        {
            return "The value of Id=" + id + " and Name=" + name;
        }


Run the application

https://localhost:44348/home/index?id=101&name=kvr


Again changes in HomeController.cs:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace FirstMVC.Controllers
{
    public class HomeController : Controller
    {
        public ActionResult Index()
        {
            return View();
        }

        public ActionResult About()
        {
            ViewBag.Message = "Your application description page.";

            return View();
        }

        public ActionResult Contact()
        {
            ViewBag.Message = "Your contact page.";

            return View();
        }
    }
}

Run the application
-------------------------------------------------------------------------------------------------------
Controller example:

Go to SolutionExplorer
RC on Controllers-> Add Controller
Select Controller (From MVC)
Select MVC5 Controller-Empty
Click Add
Name: CustomerController
Click Add

By default it will come with index action method in CustomerController.cs

RC on index method-> Add view
Select MVC5 view
Viewname: index
click Add

It will generate index.cshtml in Views folder-> Customer folder

Run the application

https://localhost:44348/customer









