Razor view engine:


Razor is one of the view engines supported in ASP.NET MVC. Razor allows you to write mix of HTML and server side code using C# or Visual Basic.
The extension of the file is .cshtml (in case of C#) or .vbhtml (in case of VB.net)

Razor syntax is Compact that means it enables you to minimize number of characters and keystrokes required to write a code.
 To write server side C# or VB code with Html code start with @ symbol. 

C# Razor Syntax:

a) Inline expression:
Ex:
@DateTime.Now.ToShortDateString()


b) Multi-statement Code block:
For this, we use @{ ... }. 
Each line must ends with semicolon same as C#.

Ex:

@{
    int i = 10;
    i++;
    
}
@i


c) Display text from code block:
For this we use @: or <text></text>

Ex:

@{
    var date = DateTime.Now.ToShortDateString();
    string message = "Hello dear!";
    @:Today's date is: @date <br />
    @message                               
}


Ex: 
@{
    var d = DateTime.Now.ToShortDateString();
    string s = "Hello dear";
    <text>Today's date is:</text> @d <br />
    @s                       
}


if-else condition:
Write if-else condition starting with @ symbol. The if-else code block must be enclosed in braces { }, even for single statement.

Ex:
@if (i % 2 == 0)
{ 
    @i @: is even
}
else
{
    @i @: is odd
}


for loop:
@for (int k = 0; k < 10; k++) { 
    @k <br />
}


d) Model:
Use @model to use model object anywhere in the view.


@model Student

<h2>Student Detail:</h2>
<ul>
    <li>Student Id: @Model.StudentId</li>
    <li>Student Name: @Model.StudentName</li>
    <li>Age: @Model.Age</li>
</ul>



note: 
We also have third party (custom) view engines such as Spark, Brail, NHaml, etc.

Add another controller in the application
name: SampleController

RC on index method-> add view
Select MVC5 view

Viewname: index
Uncheck "Use a layout page"

Click Add

index.cshtml code belonging to Sample folder:


@{
    Layout = null;
}
@DateTime.Now.ToShortDateString()
<hr />
@{
    var date = DateTime.Now.ToShortDateString();
    string message = "Hello dear!";
    @:Today's date is: @date
    <br />
    @message
}
<hr />
@{
    int i = 20;
}
@if (i % 2 == 0)
{
    @i @: is even
}
else
{
    @i @: is odd
}
<hr />
@for (int k = 0; k < 10; k++)
{
    @k
    <br />
}












