Example: Working with Models in mvc application

Create new ASP.Net MVC application

name: ModelDemo

Go to SolutionExplorer
RC on Models-> Add class
name: Customer.cs

Code in Customer.cs:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace ModelDemo.Models
{
    public class Customer
    {
        public int Id { get; set; }
        public string CustomerName { get; set; }
        public string Address { get; set; }
    }
}

Go to SolutionExplorer
RC on Controllers-> Add Controller
name: CustController

Code in CustController.cs:


using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using ModelDemo.Models;
namespace ModelDemo.Controllers
{
    public class CustController : Controller
    {
        // GET: Cust
        public ActionResult Index()
        {
            Customer c = new Customer();
            c.Id = 101;
            c.CustomerName = "Profit rao";
            c.Address = "Hyderabad";
            return View(c);
        }
    }
}

Adding the view based on the above action method:

RC on index method-> add view
select mvc5 view
viewname: index

uncheck "use layout"

It will generate index.,cshtml in Views-> Cust

Code in index.cshtml belonging to Cust folder


@{
    Layout = null;
}

@model ModelDemo.Models.Customer
<h2>Customer Detail:</h2>
<ul>
    <li>Id: @Model.Id</li>
    <li>Name: @Model.CustomerName</li>
    <li>Address: @Model.Address</li>
</ul>

Run the application






